[sssd]
config_file_version = 2
domains = {{ krb5_server }}
services = nss, pam

[nss]

[pam]

[domain/{{ krb5_server }}]
debug_level = 4

id_provider = proxy
auth_provider = krb5

proxy_lib_name = files
krb5_server = {{ krb5_server }}
krb5_realm = {{ krb5_realm }}